<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>background</title>
  <style>
    div#outline {
      height: 500px;
      background-color: rgb(73, 73, 255);
      background-image: url(https://www.w3schools.com/CSSref/img_tree.gif);
      background-repeat: repeat;
      background-position: center top;

      padding: 10px;
      border: 10px double red;
      /* 축약형 */
      /* background: yellow url(https://www.w3schools.com/CSSref/img_tree.gif) no-repeat center top; */
    }

    div#inline {
        padding: 20px;
        border: 30px solid rgb(60, 167, 18);
        margin: 50px;
    }
  </style>
</head>
<body>
    <div id="outline">
        <div id="inline">
            <h1 style="color: red"> PArkGiDoNg </h1>
            <h1 style="color: #ff00ff"> PArkGiDoNg  </h1>
            <h1 style="color: rgb(102, 23, 23)"> PArkGiDoNg  </h1>
            <h1 style="color: rgb(255,124,0)"> PArkGiDoNg  </h1>    
            <h1 style="color: rgba(255,0,0, 0.5)"> PArkGiDoNg  </h1>
        </div>
    </div>
</body>
</html>
